# rate-limiter

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/mpx/: RateLimiterApplication.java
src/main/java/br/com/mpx/domain/config/: RateLimitConfig.java  RateLimiterProperties.java
src/main/java/br/com/mpx/domain/enumeration/: NotificationType.java
src/main/java/br/com/mpx/domain/exceptions/: RateLimitExceededException.java
src/main/java/br/com/mpx/domain/factories/: RateLimitStrategyFactory.java
src/main/java/br/com/mpx/domain/repository/: RateLimiterRepository.java  RateLimiterRepositoryImpl.java
src/main/java/br/com/mpx/domain/service/: RateLimiterService.java  RateLimiterServiceImpl.java
src/main/java/br/com/mpx/domain/strategies/: RateLimitStrategy.java
src/main/java/br/com/mpx/domain/strategies/impl/: DefaultRateLimitStrategy.java  StatusUnlimitedRateLimtStrategy.java
src/main/java/br/com/mpx/web/: GlobalExceptionHandler.java
src/main/java/br/com/mpx/web/controller/: RateLimiterController.java
src/main/java/br/com/mpx/web/dto/: NotificationRequest.java
src/main/resources/: application.yml
src/test/java/br/com/mpx/service/: RateLimiterServiceTest.java
